
.container-fluid {
    padding: 0px;
}
.navbar {
}
/* HEADER */
header {
    padding: 0px;
    background-color: white;
}
.navbar {
    justify-content: space-around;
}
.list-container {
    justify-content: flex-end;
}

.nav-link {
    margin-right: 100px;
    font-size: 21px;
    color: #111 !important;
}

.page-logo {
    width: 200px;
    height: 100px;
}

/* ENTERENCE */

.enterence {
    text-align: center;
    color: #fff;
    background-image: url(../images/main-background.png);
    height: 50vh;
}

.enterence-big-title {
    padding: 30px;
}

.enterence-paragraph {
    padding: 30px;
}

.button-style {
    border-radius: 4px;
    padding: 9px;
    border: 1px solid #fff;
    width: 150px;
    background: linear-gradient(0deg, rgba(37, 43, 66, 0.4), rgba(37, 43, 66, 0.4));
    color: #fff;
    margin-right: 15px;
    border-radius: 10px;
}
/* MAÄ°N */
.image-container {
    position: relative;
    height: 35vh;
}
.telephone-image {
    width: 381px;
    position: absolute;
    top: -70px;
    left: 520px;
    display: flex;
    margin: 0 auto;
    z-index: 10;
}
.box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 200px;
}
.card-body h1  {
    color: #FA4A0C;
    padding-bottom: 20px;
}
.card-body h3 {
    font-weight: bold;
    font-size: 19px!important;
}
.box-right-block p {
    font-size: 22px;
    opacity: 0.8;
    padding-bottom: 0px;
}
.box-image {
    width: 100%;
    height: 100%;
}
.home-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 900px;
    height: 300px;
    border: 1px solid #FA4A0C!important;
    border-radius: 20px;
   
}
.bottom {
    background-image: url(../images/bottom-background.png);
    background-position: cover;
    text-align: center;
    height: 40vh;
    color: #fff;
}
.bottom-big-title {
    padding-top: 53px;
}
.list {
    display: flex;
    justify-content: space-around;
}
.list li {
    list-style: none;
}
/* FOOTER */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}
.footer-text {
    margin: 0px;
    font-weight: bold;
}
.footer-social-icon {
    color: #FA4A0C;
    font-size: 35px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social-icon i {
    margin-left: 15px;
    
}
.collapse:not(.show){
display: none;
}
.order-background {
    color: #fff;
    background-image: url(../images/main-background.png);
    height: 33vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-order-container {
    display: flex;
}
.slider-image{
    border-radius: 40px;
}

.box {
    width: 173px;
    padding: 15px;
    margin-top: 20px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}
.none-padding {
    text-align: center;
    padding: 20px 0px 0px 0px ;
}
.add-food {
    width: 100px;
    border: 1px solid #FA4A0C;
    border-radius: 8px;
    background-color: #FA4A0C;
    color: #fff;
}
.market-button {
    width: 70px;
    height: 40px;
    font-size: 20px;
    border-radius: 30px;
    border: 1px solid #FA4A0C;
    background-color: #FA4A0C;
    color: #fff;
    margin: 10px 10px;
}
.position-container {
    position: relative;
    display: none;
}
.append-div {
    position: absolute;
    top: -200px;
    left: 320px;
    width: 600px;
    height: 500px;
    background-color: #fff;
    border: 2px solid #FA4A0C;
    z-index: 10;
    border-radius: 10px;
    overflow: auto;
}

.market-box-style {
    border: 1px solid #FA4A0C;
    margin: 10px 40px;
    border-radius: 5px;
    font-size: 23px;
    color: #FA4A0C;
    list-style: none;
}
.market-box-style:hover .trash {
    display: inline-block;
    color: #FA4A0C;
}
.trash {
    display: none;
    padding-left: 20px;
    color: #FA4A0C;
}
.cross {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 40px;
    color: #FA4A0C;
    cursor: pointer;
}
.add-box-style {
    width: 300px;
    height: 160px;
    padding: 30px 30px;
}
.order-footer {
    margin-top: 50px;
}
/* CONTACT */
.contact-title {
    font-size: 30px;
    color: #FA4A0C;
}
.contact-text{
    opacity: 0.9;
}
.card-container{
    border: 1px solid #FA4A0C!important;
}
.text-muted {
    color: #FA4A0C!important;
}
.cont {
    display: flex;
    justify-content: center;
}
.fa-bars {
    font-size: 30px;
    color: #FA4A0C;
}
.menu-button:focus {
    outline: none!important;
}

.menu-list li a {
    color: #FA4A0C!important;

}
@media (max-width: 800px) {
    .enterence-big-title {
        padding: 25px;
    }
    .box-container {
       padding: 0px 0px;
       margin: 15px 30px;
    } 
    .telephone-image {
        top: -13px;
        left: 26px;
        z-index: 10;
        width: 285px;
        border-bottom: none;
    }
    .img {
        display: none;
    }
    .card {
        width: 500px;
    }
    .nav-item {
        padding-left: 20px;
    }
    .footer-text {
        display: none;
    }
    .bottom {
        height: 40vh;
        padding: 7px;
    }
    .bottom-big-title {
        padding-top: 25px;
    }
    .enterence-paragraph {
        padding: 22px;
    }
    .box-align {
        display: flex;
        justify-content: center;
    }
    .footer-social-icon  {
        font-size: 25px;
    }
    .menu-list{
        margin-left:20px;
    }
}